upstream web {
	ip_hash;
	server web:8000;
}

server {
	listen 80 default_server;
	server_name isupac.com www.isupac.com;
	rewrite ^/(.*) https://isupac.com/$1 permanent;
}

#portal
server {
	location /static/ {
		autoindex on;
		alias /static/;
	}
	location / {
		proxy_pass http://web/;
	}
	listen 443 ssl;
	server_name isupac.com www.isupac.com;
        ssl_certificate /cerfs/isupac.com.crt;
        ssl_certificate_key /cerfs/isupac.com.key;
}
